# dot-net-core-demo-courses

./: CourseDemo.sln
CourseDemo/: CourseDemo.csproj  Program.cs  Startup.cs
CourseDemo/CQRS/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
CourseDemo/CQRS/Courses/Queries/: GetAllCoursesQuery.cs  GetByIdCoursesQuery.cs
CourseDemo/CQRS/Logger/: LoggingHandler.cs
CourseDemo/CQRS/Validator/: ValidationHandler.cs
CourseDemo/CQRS/Wrappers/: IRequestWrapper.cs
CourseDemo/Config/: CoursesStoreDatabasePGSettings.cs  CoursesStoreDatabaseSettings.cs
CourseDemo/Context/Postgres/: PGContext.cs
CourseDemo/Controllers/: CoursesController.cs  CoursesPGController.cs
CourseDemo/DTO/Request/: CreateCourseRequestDto.cs  UpdateCourseRequestDto.cs
CourseDemo/DTO/Response/: BaseGetAllResponseDto.cs  GetAllCourseResponseDto.cs  ImportExcelResponseDto.cs
CourseDemo/Domain/Common/: JsonResponse.cs
CourseDemo/Enums/: ResponseMessageEnum.cs
CourseDemo/Migrations/: 20220413095833_InitialEntities.Designer.cs  20220413095833_InitialEntities.cs  CoursesPGContextModelSnapshot.cs
CourseDemo/Models/: CourseModel.cs  CoursePGModel.cs
CourseDemo/Mongo/Context/: MongoContext.cs
CourseDemo/Mongo/UnitOfWork/: UnitOfWork.cs
CourseDemo/Properties/: launchSettings.json
CourseDemo/Repositories/Mongo/: CoursesRepository.cs  ICoursesRepository.cs
CourseDemo/Repositories/Postgres/: CoursesPGRepository.cs  ICoursesPGRepository.cs
CourseDemo/Servives/: Common.cs  CourseService.cs  ICourseService.cs
(+6 files in other folders)
